{
  "name": "lti-consumer-poc",
  "version": "0.0.1",
  "description": "",
  "author": "kaiofelps",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "biome check --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/vitest --runInBand",
    "test:e2e": "vitest --config ./vitest.e2e.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@node-rs/argon2": "2.0.2",
    "class-transformer": "0.5.1",
    "connect-redis": "9.0.0",
    "cookie-parser": "1.4.7",
    "dotenv": "16.4.7",
    "dotenv-expand": "12.0.1",
    "drizzle-orm": "0.45.1",
    "ejs": "3.1.10",
    "express-ejs-layouts": "https://github.com/KaioFelps/nest-express-ejs-layouts/releases/download/v1.0.0/nest-express-ejs-layouts-1.0.0.tgz",
    "express-session": "1.18.2",
    "fast-glob": "3.3.3",
    "fp-ts": "2.16.11",
    "jose": "6.1.0",
    "oidc-provider": "9.5.2",
    "pg": "8.16.3",
    "redis": "5.9.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "13.0.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "1.4.9",
    "@types/ejs": "3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/oidc-provider": "9.5.0",
    "@types/pg": "8.15.5",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "0.31.8",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.20.6",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.15"
  },
  "workspaces": [
    "ltilib",
    "common"
  ]
}
