{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always",
    "source.biome": "always"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
